<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.account.EditAccountFragment.EditAccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/edit_account_profile_picture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/account_picture"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/edit_account_page_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="25dp"
                        android:textColor="@color/colorBlack"
                        android:text="Account Information"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorBlack"
                    android:text="Username:"/>

                <EditText
                    android:id="@+id/edit_account_username"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="25dp"
                    android:textSize="20dp"
                    android:text="Password:"
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/edit_account_password"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="25dp"
                    android:textSize="20dp"
                    android:text="Linked Files:"
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/edit_account_linked_files_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp">

                </LinearLayout>

                <Button
                    android:id="@+id/add_file_button"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="25dp"
                    android:layout_height="wrap_content"
                    android:text="Add file"/>

                <Button
                    android:id="@+id/save_account_details_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Save Account Details"/>

            </LinearLayout>

        </ScrollView>

</LinearLayout>